MONGODB_URI = mongodb+srv://ankit:2311@cluster2.esup7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
PORT=5000
ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN

CLOUD_NAME=dqrojsq1l
CLOUD_API_KEY=647836616997775
CLOUD_API_SECRET=9aap8xybVZvDf3yBRCEAKKTVUD8